#Kevin Macario 17369
#Rodrigo Urrutia 16139   
#Antonio Reyes 17273
#Prototipo del algoritmo para solucionar un laberinto

# This program instructs Reeborg to go around his world
# counterclockwise, stopping when he comes 
# back to his starting point.

#Metodo para girar a la derecha
def turn_right():
    repeat(turn_left, 3)
#metodo para colocar un beeper y avanzar
def mark_starting_point_and_move():
    put_beeper()
    while not front_is_clear():
        turn_left()
    move()
#metodo para seguir una pared a la derecha del robot
def follow_right_wall():
    if right_is_clear(): 
        turn_right()
        move()
    elif front_is_clear(): 
        move()
    else: 
        turn_left()

found_starting_point = next_to_a_beeper	# beeper marks the starting point.

#=== End of definitions; begin solution

mark_starting_point_and_move()
				
while not found_starting_point(): 
    follow_right_wall()
		
turn_off()